<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src *">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; connect-src *">
    <link rel="stylesheet" href="../assets/css/theme1.css">
    <title>Spice External Client</title>

    <div class="p-3 px-md-4 mb-3 panel">
      <button type="button" class="btn btn-outline-primary" id="addNewBroker">Add Broker</button>
    </div>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="list-group-flush" id="brokerList"></div>
        </div>
      </div>
    </div>
    



    <script src="index.js"></script>
    <script src="../renderer.js"></script>
  </body>
</html>
